oauth.consumerKey=V57TYO5rGJgutEiboQVLwGg3S
oauth.consumerSecret=9Plysf1koQky1V3OzxHSXQyd6MR79GohGjtBYqntD6azi9oYqY
oauth.accessToken=141477830-g7M8RwfOyNY07VIzItE6yYPuBhuIMsnMtUuRXEEu
oauth.accessTokenSecret=If10qpmJPcvXVW3vDycObnsaThRRvFjcYPRIbpHGJy4en